export default {

    'project.app.Footer.text': 'Hotel App',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',

    'project.global.exceptions.NetworkError': 'Fallo de comunicación',

    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.address': 'Dirección',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.hotelName': 'Hotel',
    'project.global.fields.hotelManager': 'Responsable',
    'project.global.fields.phone': 'Teléfono',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.roomNumber':'Habitación',
    'project.global.fields.type':'Tipo',
    'project.global.fields.roomStatus': 'Estado',
    'project.global.fields.date.in': 'Llegada',
    'project.global.fields.date.out': 'Salida',
    'project.global.fields.quantity': 'Habitaciones',
    'project.global.fields.id': 'ID',
    'project.global.fields.service': 'Servicio',
    'project.global.fields.price':'Precio',
    'project.global.fields.shopping.quantity': 'Cantidad',
    'project.global.fields.product':'Producto',
    'project.global.fields.item': 'Item',
    'project.global.fields.totalPrice': 'Total',
    'project.global.fields.Photo':'Foto',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity': 'Cantidad incorrecta',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.Manager.title': 'Añadir Empleado',
    'project.users.Admin.title': 'Añadir Manager',

    'project.hotels.SignUp.title': 'Registrar',
    'project.hotels.addHotel': 'Añadir Hotel',
    'project.hotels.noHotelsFound': 'No hay hoteles, por favor inténtelo de nuevo',
    'project.hotels.UpdateHotel.title': 'Actualizar hotel',
    'project.hotels.RemoveHotel.title': 'Eliminar hotel',
    'project.hotels.RemoveHotel.body': '¿Estás seguro de eliminar el hotel',
    'project.hotels.AddRoom.title': 'Añadir habitación',
    'project.hotels.AddReservation.title': 'Reservar',
    'project.hotels.AddGuest.title': 'Añadir Cliente',
    'project.hotels.UploadPhoto.title': 'Añadir Foto',
    'project.hotels.AddPrice.title': 'Añadir Precio',
    'project.hotels.UpdatePrice.title': 'Actualizar Precio',

    'project.room.FindRoomsResult.noRoomsFound': 'No hay habitaciones',
    'project.room.UpdateRoom.title': 'Actualizar habitación',
    'project.room.RemoveRoom.title': 'Eliminar habitación',
    'project.room.FindRoom.title': 'Habitaciones',
    'project.room.RoomTypeSelector': 'Tipos',

    'project.reservations.FindReservations.title': 'Reservas',
    'project.reservations.FindReservationResult.noReservationsFound': 'No hay reservas, por favor inténtelo de nuevo',
    'project.reservations.UpdateReservation.title': 'Actualizar reserva',
    'project.reservations.RemoveReservation.title': 'Eliminar reserva',

    'project.guest.FindGuest.title': 'Clientes',
    'project.guests.FindReservationResult.noGuestsFound': 'No hay clientes, por favor inténtelo de nuevo',
    
    'project.services.AddToAccount.title': 'Añadir a Cuenta',
    'project.service.UpdateService.title': 'Actualizar Servicio',
    'project.service.AddService.title': 'Añadir Servicio',
    'project.service.FindServicesResult.noServicesFound':'No hay Servicios',

    'project.product.UpdateProduct.title': 'Actualizar Producto',
    'project.product.AddProduct.title': 'Añadir Producto',
    'project.product.FindProductsResult.noProductsFound':'No hay Productos',
    'project.reservations.FindAccountResult.noItemsFound':'La cuenta está vacia',
    'project.hotels.title': 'Gestionar Hotel'


    

}
