export default {

    'project.app.Footer.text': 'Hotel App - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.search': 'Procurar',
    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',

    'project.global.exceptions.NetworkError': 'Erro de comunicación',

    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.address': 'Dirección',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.hotelName': 'Hotel',
    'project.global.fields.hotelManager': 'Responsable',
    'project.global.fields.phone':'Teléfono',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.roomNumber':'Habitación',
    'project.global.fields.type':'Tipo',
    'project.global.fields.roomStatus': 'Estado',
    'project.global.fields.date.in': 'Chegada',
    'project.global.fields.date.out': 'Saida',
    'project.global.fields.quantity': 'Habitacions',
    'project.global.fields.id': 'ID',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.Manager.title': 'Engadir Empregado',
    'project.users.Admin.title': 'Engadir Encargado',

    'project.hotels.SignUp.title': 'Rexistrar',
    'project.hotels.addHotel': 'Engadir Hotel',
    'project.hotels.noHotelsFound': 'Non hai hoteis, por favor intenteo mais tarde',
    'project.hotels.UpdateHotel.title': 'Actualizar hotel',
    'project.hotels.RemoveHotel.title': 'Eliminar hotel',
    'project.hotels.RemoveHotel.body': 'Estás seguro de quitar o hotel ',
    'project.hotels.AddRoom.title': 'Engadir habitación',
    'project.hotels.AddReservation.title': 'Reservar',

    'project.room.FindRoomsResult.noRoomsFound': 'Non hai habitacions',
    'project.room.UpdateRoom.title': 'Actualizar habitación',
    'project.room.RemoveRoom.title': 'Eliminar habitación',
    'project.room.FindRoom.title': 'Buscar habitación',
    'project.room.RoomTypeSelector': 'Tipos',

    'project.reservations.FindReservations.title': 'Reservas',
    'project.reservations.FindReservationResult.noReservationsFound': 'Non hai reservas, por favor intenteo mais tarde',
    'project.reservations.UpdateReservation.title': 'Actualizar reserva',
    'project.reservations.RemoveReservation.title': 'Eliminar reserv',

}
