export default {

    'project.app.Footer.text': 'Hotel App - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.search': 'Search',
    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',

    'project.global.exceptions.NetworkError': 'Network error',

    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.address': 'Address',
    'project.global.fields.userName': 'Username',
    'project.global.fields.hotelName': 'Hotel',
    'project.global.fields.hotelManager': 'Manager',
    'project.global.fields.phone':'Phone Number',
    'project.global.fields.description': 'Description',
    'project.global.fields.roomNumber':'Room',
    'project.global.fields.type':'Type',
    'project.global.fields.roomStatus': 'Status',
    'project.global.fields.date.in': 'Arrival',
    'project.global.fields.date.out': 'Departure',
    'project.global.fields.quantity': 'Rooms',
    'project.global.fields.id': 'ID',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.Manager.title': 'Add Employee',
    'project.users.Admin.title': 'Add Manager',

    'project.hotels.SignUp.title': 'Sign up',
    'project.hotels.addHotel': 'Add Hotel',
    'project.hotels.noHotelsFound': 'No hotels found, please try again later',
    'project.hotels.UpdateHotel.title': 'Update hotel',
    'project.hotels.RemoveHotel.title': 'Remove hotel',
    'project.hotels.RemoveHotel.body': 'Are you sure to remove the hotel',
    'project.hotels.AddRoom.title': 'Add Room',
    'project.hotels.AddReservation.title': 'Book',

    'project.room.FindRoomsResult.noRoomsFound': 'No rooms found',
    'project.room.UpdateRoom.title': 'Update Room',
    'project.room.RemoveRoom.title': 'Remove Room',
    'project.room.FindRoom.title': 'Search Room',
    'project.room.RoomTypeSelector': 'Types',

    'project.reservations.FindReservations.title': 'Reservations',
    'project.reservations.FindReservationResult.noReservationsFound': 'No reservations found, please try again later',
    'project.reservations.UpdateReservation.title': 'Update reservation',
    'project.reservations.RemoveReservation.title': 'Remove reservation',

}
